<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UOc-lB-WAk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeScreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" userLabel="HomeScreen" customClass="ViewController" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XcL-B1-1rv">
                                <rect key="frame" x="16" y="131" width="343" height="516"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="naD-gI-VjK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="46"/>
        </scene>
        <!--Filter-->
        <scene sceneID="VtQ-vh-6ze">
            <objects>
                <viewController title="Filter" id="Umz-F3-Z0U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l75-Yk-zaB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RCc-Fh-g63"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sh7-lC-E3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-833"/>
        </scene>
        <!--ViewRecipe-->
        <scene sceneID="BYL-8d-c5Z">
            <objects>
                <viewController title="View Recipe" id="dXs-kf-M2t" userLabel="ViewRecipe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fwd-GW-GRF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HQ6-wF-lpy"/>
                    </view>
                    <connections>
                        <segue destination="DnT-CU-Y11" kind="show" identifier="RecipeToInstructions" id="3w5-m7-mze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9d-NE-vrl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="47.226386806596707"/>
        </scene>
        <!--Cooking Instructions-->
        <scene sceneID="tHP-7I-Ku6">
            <objects>
                <viewController title="Cooking Instructions" id="DnT-CU-Y11" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zBZ-Rv-nLx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="E0U-Tw-STS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGa-RP-By0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519.1999999999998" y="46.326836581709152"/>
        </scene>
        <!--AddRecipe-->
        <scene sceneID="agY-OV-NXB">
            <objects>
                <viewController title="Add Recipe" id="BM2-c1-bdS" userLabel="AddRecipe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RK5-Y2-13Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0TH-Hj-SGF"/>
                    </view>
                    <connections>
                        <segue destination="Lck-3K-k5q" kind="show" identifier="AddRecipeToNutrition" id="dDl-I1-dpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nH-Qc-OCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="727.28635682158927"/>
        </scene>
        <!--Nutrition-->
        <scene sceneID="CEP-z6-kgD">
            <objects>
                <viewController title="Nutrition" id="Lck-3K-k5q" userLabel="Nutrition" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6rO-mt-Cps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2fA-xN-X3v"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1d-gz-3OU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519.1999999999998" y="726.38680659670172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2gu-6M-f0w">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hj-ar-Hxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UOc-lB-WAk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Frc-Qx-pot">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jfg-jj-8yO"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="31" y="46"/>
        </scene>
    </scenes>
</document>
